# Chege-Sees

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/inc/niccher/chegeknows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/niccher/chegeknows/: Classify.java  MainActivity.java
app/src/main/res/layout/: activity_choose.xml  activity_classify.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inc/niccher/chegeknows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
