apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        defaultConfig {
            applicationId "com.inc.niccher.chegeknows"
            minSdkVersion 20
            targetSdkVersion 21
            versionCode 1
            versionName "0.1 Alpha"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            vectorDrawables.useSupportLibrary = true
            multiDexEnabled true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        compile 'com.google.firebase:firebase-auth:17.0.0'
        compile 'com.google.firebase:firebase-database:17.0.0'
        compile 'com.google.firebase:firebase-storage:17.0.0'
        compile 'com.google.firebase:firebase-core:16.0.9'
        compile 'com.firebase:firebase-client-android:2.3.1'

        compile 'com.android.support:appcompat-v7:26.+'
        compile 'com.android.support:design:26.+'
        compile 'com.android.support:support-v4:26.+'
        compile 'com.android.support.constraint:constraint-layout:1.1.2'
        compile 'com.android.support:support-vector-drawable:26.+'

        compile 'com.squareup.picasso:picasso:2.71828'

        compile 'com.theartofdev.edmodo:android-image-cropper:2.4.+'

        testCompile 'junit:junit:4.12'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
apply plugin: 'com.google.gms.google-services'

